<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="65" id="CkK-c1-I18" customClass="NameAndColorCellTableViewCell" customModule="Table_Cells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkK-c1-I18" id="pDA-wr-WL7">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-kY-dVu">
                        <rect key="frame" x="8" y="8" width="51" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-ij-q0n">
                        <rect key="frame" x="83" y="7" width="231" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-Dw-YFF">
                        <rect key="frame" x="83" y="36.5" width="231" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-f6-bAi">
                        <rect key="frame" x="8" y="35" width="51" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZMz-Dw-YFF" firstAttribute="leading" secondItem="TI1-f6-bAi" secondAttribute="trailing" constant="24" id="4Wz-o5-BY3"/>
                    <constraint firstItem="242-ij-q0n" firstAttribute="trailing" secondItem="pDA-wr-WL7" secondAttribute="trailingMargin" id="5G3-H1-4wA"/>
                    <constraint firstItem="242-ij-q0n" firstAttribute="baseline" secondItem="eL8-kY-dVu" secondAttribute="baseline" constant="-1" id="DuM-Eb-x6v"/>
                    <constraint firstItem="TI1-f6-bAi" firstAttribute="height" secondItem="eL8-kY-dVu" secondAttribute="height" id="Gyc-ik-SXu"/>
                    <constraint firstItem="TI1-f6-bAi" firstAttribute="leading" secondItem="pDA-wr-WL7" secondAttribute="leadingMargin" id="Hlm-Wh-Has"/>
                    <constraint firstItem="TI1-f6-bAi" firstAttribute="width" secondItem="eL8-kY-dVu" secondAttribute="width" id="PRb-jZ-jJk"/>
                    <constraint firstItem="ZMz-Dw-YFF" firstAttribute="trailing" secondItem="pDA-wr-WL7" secondAttribute="trailingMargin" id="T8B-kq-QJ3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TI1-f6-bAi" secondAttribute="bottom" constant="0.5" id="TxU-uj-6nJ"/>
                    <constraint firstItem="TI1-f6-bAi" firstAttribute="top" secondItem="eL8-kY-dVu" secondAttribute="bottom" constant="6.5" id="XB3-Rk-hPN"/>
                    <constraint firstItem="242-ij-q0n" firstAttribute="leading" secondItem="eL8-kY-dVu" secondAttribute="trailing" constant="24" id="YPw-kT-Hko"/>
                    <constraint firstItem="eL8-kY-dVu" firstAttribute="leading" secondItem="pDA-wr-WL7" secondAttribute="leadingMargin" id="frS-CP-Zj3"/>
                    <constraint firstItem="eL8-kY-dVu" firstAttribute="top" secondItem="pDA-wr-WL7" secondAttribute="topMargin" id="kfg-YD-a8Y"/>
                    <constraint firstItem="ZMz-Dw-YFF" firstAttribute="baseline" secondItem="TI1-f6-bAi" secondAttribute="baseline" constant="1" id="ozt-R4-WF4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="ZMz-Dw-YFF" id="ism-sa-4Jr"/>
                <outlet property="nameLabel" destination="242-ij-q0n" id="gu5-V3-rUs"/>
            </connections>
            <point key="canvasLocation" x="327" y="389.5"/>
        </tableViewCell>
    </objects>
</document>
