<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-fe-4tu">
                                <rect key="frame" x="83" y="103" width="435" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="LJd-Gb-krI"/>
                                    <constraint firstAttribute="width" constant="435" id="fZ8-Ea-h0C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-4r-Xsl">
                                <rect key="frame" x="252" y="147" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LoC-si-NBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eny-LD-siX">
                                <rect key="frame" x="252" y="434" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FvW-0u-8jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-LW-Ycq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mhV-J0-jN0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vIM-jf-l21"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="LzB-ju-zUo">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="NT3-7p-ulE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="hLd-Q3-vTB">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="zQi-hL-0gX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hyh-LW-Ycq" secondAttribute="bottom" id="92M-e2-GF1"/>
                            <constraint firstItem="hyh-LW-Ycq" firstAttribute="top" secondItem="eny-LD-siX" secondAttribute="bottom" constant="92" id="CoU-az-fd4"/>
                            <constraint firstAttribute="centerY" secondItem="z1O-fe-4tu" secondAttribute="centerY" id="FgY-7j-GxI"/>
                            <constraint firstItem="YM2-4r-Xsl" firstAttribute="trailing" secondItem="eny-LD-siX" secondAttribute="trailing" id="O39-8y-6A4"/>
                            <constraint firstItem="YM2-4r-Xsl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="Occ-yN-lSB"/>
                            <constraint firstItem="YM2-4r-Xsl" firstAttribute="leading" secondItem="eny-LD-siX" secondAttribute="leading" id="T1D-td-ciY"/>
                            <constraint firstAttribute="centerX" secondItem="z1O-fe-4tu" secondAttribute="centerX" id="aic-eh-8hy"/>
                            <constraint firstItem="hyh-LW-Ycq" firstAttribute="top" secondItem="z1O-fe-4tu" secondAttribute="bottom" constant="60" id="dSE-HJ-roa"/>
                            <constraint firstItem="hyh-LW-Ycq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hdG-7M-Kfd"/>
                            <constraint firstAttribute="centerX" secondItem="eny-LD-siX" secondAttribute="centerX" constant="-0.5" id="pQG-Kp-LWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyh-LW-Ycq" secondAttribute="trailing" constant="-16" id="xlq-a3-8BV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="eny-LD-siX" id="MiP-gD-nXH"/>
                        <outlet property="cameraButton" destination="hLd-Q3-vTB" id="OZY-LX-hBq"/>
                        <outlet property="imageView" destination="z1O-fe-4tu" id="jSF-11-3HX"/>
                        <outlet property="topText" destination="YM2-4r-Xsl" id="A9I-77-Ykt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
